<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Prediction</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Permanent+Marker&family=Righteous&display=swap"
        rel="stylesheet">
        
        <script type="text/javascript" src="project.js"></script>
     
       
</head>

<body>
   
    <section class="nav" id="nav">
        <a href="#" class="logo"><img src="LOGO1.png" alt="logo"></a>
        <div class="login">
            <form  method="POST" name="myform"  onsubmit="abc()" >
                <ul>
                    
                    <li class="btn"><input type="text" name="name" placeholder="Id"></li>
                 <li class="btn"><input  type="password" name="password"  placeholder="Password" ></li>
                    <li class="btn"><input type="submit" value="Login"> </li>
                </ul>
            </form>
        </div>
        <div class="info">
            <ul>
                <li class="infobtn"><a href="register.html" target="_blank">Register</a></li>
                <li class="infobtn"><a href="why donate blood.html" target="_blank">Why Predict Traffic</a></li>
                <li class="infobtn"><a href="p2.html" target="_blank">Predictor</a></li>
                <!-- <li class="infobtn"><a href="refer.html" target="_blank">Refer a friend</a></li> -->
                <li class="infobtn"><a href="#us">Contact Us</a></li>
            </ul>
        </div>
        <h2 class="thought">Lets Predict The Traffic And Make Your Route Easy</h2>
    </section>
    <section class="content">
        <section class="vdo">
            <iframe width="1445" height="500" src="https://www.youtube.com/embed/vrf28xi658Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <!-- <section class="form" id="form">
            <h1>Find A Donor</h1>
            <form name="myform1" method="POST" onsubmit="def()">
                <div class="form-group">
                    <input type="text" name="name1" placeholder="Enter your Name" >
                </div>
                <div class="form-group">
                    <input type="number" name="number1" placeholder="Enter your Age" >
                </div>
                <div class="form-group">
                    <input type="text" name="name2" placeholder="Enter your Gender" >
                </div>
                <div class="form-group">
                    <input type="text" name="name3" placeholder="Enter your Locality" >
                </div>
                <div class="form-group">
                    <input type="text" name="name4" placeholder="Enter your Group" >
                </div>
                <div class="form-group">
                    <input type="number" name="number2" placeholder="Enter your Contact" >
                </div>
                <input type="submit" class="sub" value="submit">
            </form>
        </section> -->
    </section>
    <section class="types" id="types">
        <h2 class="heading">Types Of Intelligent transport system</h2>
        <section class="image">
            <img src="trafficlight.png" alt="loading" height="400px" width="400px">
        </section>
        <section class="types_content">
            <ul>
                <li> <a href="#whole"> Destination prediction</a></li>
                <li> <a href="#power"> Traffic flow prediction</a></li>
                <li> <a href="#platelet">Demand Prediction</a></li>
                <li> <a href="#plasma"> Travel Time Estimation</a></li>
            </ul>
        </section>
    </section>
    <div class="top">
        <a href="#nav"><img src="red gif.gif" width="150px" height="150px" alt=""></a>
    </div>
    <section class="whole" id="whole">
        <details>
            <summary>
                <h2 class="whole_heading">Destination prediction</h2>
            </summary>

            <p class="whole_content">
                As oppose to destination which aims to predict where the journey will end, in demand the aim is to predict when and where the journey will start. It is used to allocate resources for example making more available taxi at any tourist spot at closing time. In 2017, Ke et al. [140] proposed convolutional-LSTM based short term taxi demand prediction model. In 2018, Yao et al. [141] only considered local information along with spatio- temporal information for demand prediction.
            </p>
        </details>
    </section>
    <section class="power" id="power">
        <details>
            <summary>
                <h2 class="power_heading">Traffic flow prediction</h2>
            </summary>
            <p class="power_content">
                Traffic flow prediction is one of the important task that predict how much time it will take to flow the traffic in advance. There are many interesting work has been done in this area using deep learning. In 2016, Zhang et al. [137] made inflow and outflow predictive model by considering city as 2D grid. In 2017, Ma et al. [143] considered the speed of vehicle sensed via GPS along highways. Ma solves this problem by considering highways into single column vector and by stacking them.
            </p>
        </details>
    </section>
    <section class="platelet" id="platelet">
        <details>
            <summary>
                <h2 class="platelet_heading">Demand Prediction</h2>
            </summary>
            <p class="platelet_content">
                As oppose to destination which aims to predict where the journey will end, in demand the aim is to predict when and where the journey will start. It is used to allocate resources for example making more available taxi at any tourist spot at closing time. In 2017, Ke et al. [140] proposed convolutional-LSTM based short term taxi demand prediction model. In 2018, Yao et al. [141] only considered local information along with spatio- temporal information for demand prediction.
            </p>
        </details>
    </section>
    <section class="plasma" id="plasma">
        <details>
            <summary>
                <h2 class="plasma_heading">Travel Time Estimation(TTE)</h2>
            </summary>
            <p class="plasma_content">
                Travel Time Estimation(TTE) is also an interesting problem in which we predict the estimated time ahead of starting the journey. Researchers such as in 2016, Siripanpornchana et al. [193] and in 2018, Zhang et al. [194] calculate the time by already predicting the path from start to end. They achieve it by stacking the known and already estimated time of trajectory sections along the path. Some works like in 2018, by Jindal et al. [147] and in 2018, Li et al. [148]consider routes between origin and destination is unknown. They achieve it by considering every possible path between two nodes.
            </p>
        </details>
    </section>
    <section class="process" id="process">
        <h2 class="process_heading">Data Needed For Traffic Prediction</h2>
        <section class="process_content">
            <h3 class="process_sub">Mapping data</h3>
            <ol type="I">
                <li>First of all, you need to have a detailed map with road networks and related attributes. Connecting to such global mapping data providers as Google Maps, TomTom, HERE, or OSM is a great way to obtain complete and up-to-date information.</li>
            </ol>
            <h3 class="process_sub">Traffic information</h3>
            <ol type="I">
                <li> Then, you’ll have to collect both historical and current traffic-related information such as the number of vehicles passing at a certain point, their speed, and type (trucks, light vehicles, etc.). Devices used to collect this data are. </li>
                <li> loop detectors,</li>
                <li> cameras, </li>
                <li>weigh in motion sensors</li>
            </ol>
            <h3 class="process_sub"> Weather information</h3>
            <ol type="I">
                <li>Weather data (historical, current, and forecasted) is also necessary as meteorological conditions impact the road situation and driving speed. There are lots of weather data providers you can connect to — such as  <strong> OpenWeather or Tomorrow.io.</strong></li>
                
            </ol>
            <h3 class="process_sub"> Additional data on road conditions.</h3>
            <ol type="I">
                <li> There are external data sources that can provide important information that impacts traffic. Think social media posts about sports events in the area, local news about civil protests, or even police scanners about crime scenes, accidents, or road blockages.</li>
                
            </ol>
        </section>
    </section>
    <section class="place" id="place">
        <h2 class="place_heading">In which city do you live ?</h2>
        <form  class="place_content">
            <select name="place_city" id="place_city" class="place_city">
                <option value="" >Select Your City</option>
                <option value="	Amaravati">	Amaravati</option>
                <option value="Itanagar">Itanagar</option>
                <option value="	Dispur">	Dispur</option>
                <option value="	Patna">	Patna</option>
                <option value="	Raipur">	Raipur</option>
                <option value="	Panaji">	Panaji</option>
                <option value="	Gandhinagar">	Gandhinagar</option>
                <option value="	Chandigarh">	Chandigarh</option>
                <option value="Shimla">Shimla</option>
                <option value="	Ranchi">	Ranchi</option>
                <option value="	Bengaluru">	Bengaluru</option>
                <option value="	Thiruvananthapuram">	Thiruvananthapuram</option>
                <option value="	Bhopal">	Bhopal</option>
                <option value="	Mumbai">	Mumbai</option>
                <option value="	Imphal">	Imphal</option>
                <option value="	Shillong">	Shillong</option>
                <option value="	Aizawl">	Aizawl</option>
                <option value="	Kohima">	Kohima</option>
                <option value="	Bhubaneswar">Bhubaneswar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="	Jaipur">	Jaipur</option>
                <option value="Gangtok">Gangtok</option>
                <option value="	Chennai">	Chennai</option>
                <option value="	Hyderabad">	Hyderabad</option>
                <option value="	Agartala">	Agartala</option>
                <option value="Lucknow">Lucknow</option>
                <option value="Dehradun ">Dehradun </option>
                <option value="	Kolkata">	Kolkata</option>
            </select>
            <input type="submit" value="Submit" class="btn_place" onclick="alert('100')">
        </form>
    </section>
    <section class="feed">
        <h3 class="feed_heading">Feedback</h3>
       <textarea class="feed_content" name="" id="" cols="196" rows="10" placeholder="Help Us To Improve Ourselves"></textarea>
    </section>
    <section class="footer">
        <div class="exp">
            <h3 class="footer_heading">Traffic Prediction</h3>
            <p class="exp content">
                Content on this website is provided for information purposes only. Information about a therapy, service,
                product or treatment does not in any way endorse or support such therapy, service, product or treatment
                and is not intended to replace advice from your doctor or other registered health professional. The
                information and materials contained on this website are not intended to constitute a comprehensive guide
                concerning all aspects of the therapy, product or treatment described on the website. All users are
                urged to always seek advice from a registered health care professional for diagnosis and answers to
                their medical questions and to ascertain whether the particular therapy, service, product or treatment
                described on the website is suitable in their circumstances.
            </p>
        </div>
        <div class="transfer">
            <h3 class="footer_heading">Navigate</h3>
            <ul class="transfer_content">
                <li><a href="#nav">Home</a> </li>
                <li><a href="#types">Types Of Intelligent transportation system</a></li>
                <li><a href="#process">Blood Donation Process</a></li>
                <li><a href="#place">Which city do you live ?</a></li>
            </ul>
        </div>
        <div class="us" id="us">
            <h3 class="footer_heading">Contact Us</h3>
            <ul class="contact_us_content">
                <li><a href="#" onclick="alert('Sorry! Currently We dont have any social handles')"><img src="fb.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Facebook</a>
                </li>
                <li><a href="#" onclick="alert('Sorry! Currently We dont have any social handles')"><img src="insta.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Instagram</a>
                </li>
                <li><a href="#" onclick="alert('Sorry! Currently We dont have any social handles')"><img src="linked in.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Linked
                        In</a></li>
                <li><a href="#" onclick="alert('Sorry! Currently We dont have any social handles')"><img src="gmail.png" height="25px" width="30px" alt="">&nbsp;&nbsp;&nbsp;Gmail</a></li>
                <li><a href="#" onclick="alert('Sorry! Currently We dont have any social handles')"><img src="twitter.png" height="30px" width="30px" alt="">&nbsp;&nbsp;&nbsp;Twitter</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>