* {
  font-family: "Righteous", cursive;
  scroll-behavior: smooth;
}
.logo img {
  position: absolute;
}
body {
  /* display: inline-block; */
  background: url(HOMEBG.jpg);
  background-size: 100% 900px;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  margin-left: 5px;
}
.login {
  display: inline-block;
}
.login ul {
  display: inline-block;
  margin-left: 480px;
}
.login li {
  display: inline-block;
  margin: 20px;
}
.login li input {
  width: 250px;
  height: 50px;
  text-align: center;
  border-radius: 30px;
  border: 6px black double;
}
.login li button {
  width: 240px;
  height: 60px;
  border: 6px double black;
  border-radius: 30px;
  text-align: center;
  color: red;
}
::placeholder {
  color: red;
  text-align: center;
  font-size: 13px;
}
.btn:hover input {
  background-color: rgb(237, 165, 165);
}
.btn button:hover {
  background-color: rgb(237, 165, 165);
  cursor: pointer;
}
.info ul {
  display: inline-block;
  margin-top: 80px;
  width: auto;
}
.info li {
  display: inline-block;
  width: 240px;
  height: 30px;
  margin: 10px;
  border: 6px double black;
  border-radius: 30px;
  background-color: white;
  text-align: center;
  padding-top: 10px;
}
.info li a {
  text-decoration: none;
  color: red;
}
.info li:hover {
  cursor: pointer;
  background-color: rgb(237, 165, 165);
}
.thought {
  text-align: center;
  color: #54a80a;
  font-size: 50px;
  font-weight: bolder;
  text-decoration: dotted;
  margin-top: 400px;
}
.form {
  box-sizing: border-box;
  border: 6px ridge red;
  background-color: #c6c6c6;
  display: inline-block;
  width: 51%;
  position: absolute;
  text-align: center;
  margin-top: 89px;
  height: 395px;
}
.form-group-button {
  margin-top: 8px;
  border-radius: 14px;
  border: 2px double black;
}
.form-group input {
  margin-top: 12px;
  border-radius: 14px;
  border: 2px double black;
  padding-bottom: 4px;
  padding-left: 7px;
}
button:hover {
  background-color: rgb(237, 165, 165);
  cursor: pointer;
}
.form-group:hover input {
  background-color: rgb(237, 165, 165);
  /* cursor: pointer; */
}
.vdo {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  margin-top: 90px;
}
.types {
  margin-top: 100px;
  background-color: #c6c6c6;
  height: 550px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.image {
  width: 100px;
  height: 100px;
}
.heading {
  display: inline-block;
  margin-left: 600px;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
  font-size: 45px;
}
.types_content {
  display: inline-block;
  margin-left: 600px;
  font-size: xx-large;
  font-weight: 100;
}
.types_content li {
  list-style-image: url(blood\drop.png);
  margin-bottom: 10px;
}
.types_content li a {
  text-decoration: none;
  color: #a80a0a;
}
.types_content li a:hover
{
  text-decoration: underline;
  color: blue;
}
.whole {
  margin-top: 100px;
  background-color: rgb(236, 235, 235);
}
.whole_heading {
  color: black;
  display: inline-block;
  font-size: 45px;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.whole_heading:hover {
  cursor: pointer;
}

.plasma_heading:hover {
  cursor: pointer;
}

.platelet_heading:hover {
  cursor: pointer;
}

.power_heading:hover {
  cursor: pointer;
}

.whole_content {
  color: black;
  font-size: 20px;
}

strong {
  color: red;
}
.power {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(power\ red.png);
  background-position: 900px 200px;
  background-size: 500px;
  background-repeat: no-repeat;
}
.power_heading {
  color: black;
  display: inline-block;
  font-size: 45px;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.power_content {
  color: black;
  font-size: 20px;
}
.platelet {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(platelet-removebg-preview.png);
  background-position: 900px 250px;
  background-size: 500px;
  background-repeat: no-repeat;
}
.platelet_heading {
  color: black;
  font-size: 45px;
  display: inline-block;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.platelet_content {
  color: black;
  font-size: 20px;
}
.plasma {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(plasma.png);
  background-position: 900px 290px;
  background-size: 150px;
  background-repeat: no-repeat;
}
.plasma_heading {
  color: black;
  font-size: 45px;
  display: inline-block;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.plasma_content {
  color: black;
  font-size: 20px;
}
.process {
  margin-top: 100px;
  background-image: ;
  background-color: #c6c6c6;
  height: 1050px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.process_heading {
  display: inline-block;
  margin-left: 460px;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
  font-size: 45px;
}
.process_content {
  color: black;
  font-size: 20px;
}
.sub{
  margin-top: 5px;
  border: 2px double ;
  border-radius: 9px;
}
.sub:hover
{
  background-color: rgb(237, 165, 165);
}
.process_sub {
  color: red;
  font-size: 30px;
}
.place {
  margin-top: 100px;
  background-color: #c6c6c6;
  height: 200px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.place_heading {
  display: inline-block;
  margin-left: 40px;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
  font-size: 45px;
}
.place_city {
  width: 1000px;
  text-align: center;
  height: 40px;
  margin-left: 30px;
  border: 4px ridge red;
  border-radius: 14px;
}
 .btn_place{
  border: 4px ridge red;
  border-radius: 14px;
  margin-left: 10px;
}
.btn_place:hover{
  background-color:#929195;
}
.top{
  display: inline-block;
  position: fixed;
  right: 10%;
  bottom: 13%;
  width: 10px;
  height: 10px;
}
.footer{
  box-sizing: border-box;
  margin-top: 100px;
  background-color: #c6c6c6;
  height: 420px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}

.footer_heading{
  color: red;
  font-size: x-large;
}
.contact_us_content li a{
  text-decoration:none ;
}
.transfer_content li a{
  text-decoration:none ;
}
.contact_us_content li {
  padding-top: 10px;
}
.transfer_content li {
  text-decoration:none ;
  padding-top: 20px;
}
.exp{
  display: inline-block;
  width: 60%;
}
.transfer{
  display: inline-block;
  position: absolute;
  right: 500px;
}
.us{
  display: inline-block;
  position: absolute;
  right: 100px;
}
.feed{
  box-sizing: border-box;
  margin-top: 100px;
  background-color: #c6c6c6;
  height: 400px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.feed_heading{
  font-size: 50px;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: double;
}
.feed_content{
  border: 6px ridge red;
  border-radius: 10px;
  margin-left: 10px;
}
.feed_content::placeholder{
  font-size: xx-large;
  padding-top: 60px;
  font-style: italic;
}