<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Permanent+Marker&family=Righteous&display=swap"
        rel="stylesheet">
        <script type="text/javascript" src="refer.js"></script>
    <title>Refer A Friend</title>
</head>
<body>
    <section class="sugg">
        <h1>Motivate Your Friend To Become The Part Of Donation .</h1>
    </section>
    <section class="email">
        <form method="POST" name="myform" onsubmit="refer()">
            <input type="email" name="email" class="email_id" placeholder="Enter Their Email Address">
            <button type="submit" class="btn"> Invite Now </button>
        </form>
    </section>
</body>
</html>