<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Can Donate Blood</title>
    <link rel="stylesheet" href="who can donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Permanent+Marker&family=Righteous&display=swap"
        rel="stylesheet">
        <script type="text/javascript" src=""></script>
</head>

<body>
    <section class="heading">
        <h1>Who Can Donate Blood</h1>
    </section>
    <section class="content">
        <section class="pic">
            <span> Age</span> <br><br>
            You are aged between 18 and 65.<br><br>

            In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the
            physical
            and hematological criteria required and that appropriate consent is obtained.<br><br>
            In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible
            physician. The upper age limit in some countries are 60.<br><br>
            <span> Weight</span><br><br>
            You weigh at least 50 kg.<br><br>

            In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ±
            10%.<br><br>
            <span>Health</span><br><br>
            You must be in good health at the time you donate.<br><br>

            You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other
            infection.<br><br>

            If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the
            procedure. If the body piercing was performed by a registered health professional and any inflammation has
            settled completely, you can donate blood after 12 hours.<br><br>

            If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work
            wait a month.<br><br>

            You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:<br><br>
        </section>
        A test will be administered at the donation site. In many countries, a haemoglobin level of not less than
        12.0
        g/dl for females and not less than 13.0 g/dl for males as the threshold.<br><br>

        <span>Travel</span><br><br>
        Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may
        result in a temporary deferral<br><br>.

        Many countries also implemented the policy to defer blood donors with a history of travel or residence for
        defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of
        transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.<br><br>

        <span>Behaviours</span><br><br>
        You must not give blood:<br><br>

        If you engaged in “at risk” sexual activity in the past 12 months
        Individuals with behaviours below will be deferred permanently:
        Have ever had a positive test for HIV (AIDS virus)
        Have ever injected recreational drugs.
        In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could
        be different in different countries.<br><br>

        <span>Pregnancy and breastfeeding</span><br><br>
        Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.<br><br>

        It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least
        9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of
        his/her nutrition from solids or bottle feeding).<br><br>

        <span>More information on eligibility to donate</span><br><br>
        National eligibility guidelines must be followed when people donate blood in the blood service in specific
        countries. To find out whether any health conditions, medications, professions or travel history to could affect
        your ability to give blood, please search for detailed information in the national/local blood services.<br><br>
    </section>
</body>

</html>